# WebIntercept

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sltpaya/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sltpaya/open/: AutoIntercepter.java  MainActivity.kt
app/src/test/java/com/sltpaya/open/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web-annoation/: build.gradle
web-intercept/: build.gradle
web-intercept/src/androidTest/java/com/sltpaya/web_intercept/: ExampleInstrumentedTest.kt
web-intercept/src/main/: AndroidManifest.xml
web-intercept/src/main/java/com/sltpaya/open/annation/: WebInterceptResultDef.java
web-intercept/src/main/java/com/sltpaya/open/web/intercept/: WebHandler.java  WebIntercept.java
web-intercept/src/main/res/values/: strings.xml
web-intercept/src/test/java/com/sltpaya/web_intercept/: ExampleUnitTest.kt
web-processor/: build.gradle
web-processor/src/main/java/com/sltpaya/open/web/processor/: GroupItem.java  Logger.java  WebInterceptProcessor.java
