apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation "com.squareup:javapoet:1.11.1"
    implementation project(":web-annoation")
}

