apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "com.squareup:javapoet:1.11.1"
    implementation project(":web-annoation")
}

sourceCompatibility = "8"
targetCompatibility = "8"
